*{
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
    
    
}

body{
    margin: 0;
    background-color:#111112 ;
}
.loading-state h1{
  color: white;
}
/* Navbar */
.nav{
  position: sticky;
  top: -5px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    padding: 20px;
}

.nav > img{
    width:35px;
}

.podcast-logo{
    margin-right: auto;
}

.menu{
    margin-right:10px;
    margin-left:10px;
}


/*Carousel Suggestions*/

.for-you-header{
  padding-top: 1px;
  padding-bottom: 5px;
  background: linear-gradient(to bottom, aqua, transparent);
}
.forYou-box h4{
  margin-left: 10px ;
}
.carousel-box{
    margin: 20px 0px 0px 10px;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  .carousel-images {
    flex: none;
    width: 200px;
    scroll-snap-align: start;
    margin-right: 10px;
  }
  
  .carousel-images img {
    width: 100%;
    border-radius: 10px;
  }
  

/*Discover*/
.discover-title{
  background: linear-gradient(to bottom, aqua, transparent);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}


.sort-shows select {
  height: 30px;
  margin-right: 40%;
}


.sort-shows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .search-shows{
  flex: 1;
  display: flex;
  align-items: center;
} */

.search-shows input {
height: 30px;
}

.discover-shows{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-left: 40px;
    padding-top: 20px;
}

.discover-shows img{
  padding-bottom: 10px;
  border-radius: 5px;
  width: 150px;
}
.arrows{
    display: flex;
    justify-content: center;
}
.up-arrow {
    width: 40px;
    padding-right:10px;
}
.down-arrow {
    width: 40px;
    padding-left:10px;
}

/*Modal*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(234, 231, 241, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .popup-content {
    position: fixed;
    background-color: #c7c7c7;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    
  }
  .popup-content p {
    max-height: 400px;
    overflow-y: auto ;
    color: black;
  }
  .popup-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .popup-content button {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
  .seasons{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 6px;
    color:white;
    padding: 5px 7px;
    border-radius: 2px;
    background-color: #7e7b7be3;
  }

  .play-button {
    z-index: 1;
    position: absolute;
    padding: 5px 7px;
    border-radius: 100%;
  }
  .information-button{
    z-index: 1;
    position: absolute;
    top: 20px;
    right: 6px;
    padding: 5px 7px;
    border-radius: 2px;
  }

/* Modal */
.overlay-blur {
    height: 200px;
    filter: blur(5px);
    opacity: 1;
    transform: scale(4);
    padding:10px;
  }
  .overlay-image {
    max-width: 10rem;
    position: absolute;
    border-radius: 2px;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .overlay-preview {
    overflow: hidden;
    margin: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }


/* SeasonsModal */
  .details-dialog {
    background-color: #c7c7c7;
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    overflow-y: scroll;
  }
  .seasons-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  .title-image{
    width:120px;
  border-radius: 5px;
  }

  .genres{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#5c545c;
  }
 
  .season {
    margin-bottom: 20px;
  }
  
  .episode {
    margin-bottom: 10px;
  }

  .episode-info{
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f0f0f0d8;
  border-radius: 8px;
  }
 

  .episode-info img {
    border-radius: 10px;
    margin-right: 10px;
  }
  .wrap-text{
    display: flex;
    flex-direction: column;
   } 

   .episode-info h5 {
    margin: 0;
    padding-top: 6px;
   }

   .episode-info p {
    margin: 0;
    padding-top: 6px;
   }
   select{
    max-width: 50%;
    height: 25px;
  }
  .body-titles{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
  }

.close-button{
  position: absolute;
  top:15px;
  right:8px;
}

/*user Profile modal*/
.modal-box{
  background-color: aqua;
  width: 110px; 
  position: fixed;
  top: 60px;
  right: 20px;
  color: #fff;
 
}

.modal-box h5{
  /* margin-top: 5px; */
  line-height: 2px;
  padding-left: 10px;
}



/* audio-modal */
/* .audio-modal{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  height: 10%;
  width: 100%
} */

/* FavouritesPage */
.favourites-header{
  display: flex;
  justify-content: center;
  color: white;
  margin: 10px;
}
.favourites-container {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.favourite-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
}

.favourite-card img {
  width: 20px;
  margin-bottom: 8px;
}

.favourite-card p {
  margin: 0;
}

